events {
    worker_connections 1024;
}

http {
  limit_req_zone $binary_remote_addr zone=one:100m rate=1000r/s; 

  upstream business_servers {
    server business-1:3000;  
    server business-2:3001;
  }

  server {
    listen 8100;
    location / {
      proxy_pass http://business_servers; # 記得要改成 bd 的 ip ;
    }
  }
}