worker_processes 2;

events {
    worker_connections 16384;
}

http {
  limit_req_zone $binary_remote_addr zone=one:100m rate=4000r/s; 

  upstream business_servers {
    server 10.0.0.5:3000;  
    server 10.0.0.5:3001;  
    server 10.0.0.3:3000;  
    server 10.0.0.3:3001;
    # server 10.0.0.5:8100;
    # server 10.0.0.3:8100;
  }

  server {
    listen 8100; # this is the port nginx will listen on
    location /api/ {
      proxy_pass http://business_servers/; #記得要改成 bd 的 ip 
    }
  }
}
