events {
    worker_connections 1024;
}

http {
  limit_req_zone $binary_remote_addr zone=one:100m rate=1000r/s; 

  server {
    listen 8100; # this is the port nginx will listen on
    location / {
      proxy_pass http://10.0.0.5:8100; // 記得要改成 bd 的 ip 
    }
  }
}